<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>CleanTemplate.Caching</PackageId>
    <Title>CleanTemplate.Caching</Title>
    <Version>8.0.2</Version>
    <Authors>arashazimi0032</Authors>
    <Product>CleanTemplate.Caching</Product>
    <Description>A Clean Architecture Base Template comprising all Baseic and Abstract and Contract types for Redis and Memory Caching.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/arashazimi0032/Core.git</RepositoryUrl>
    <PackageTags>CleanTemplate;CleanArchitecture;Caching;Abstraction;Redis</PackageTags>
    <PackageReleaseNotes>- bug fix</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="10.2.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="10.2.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
