<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>CleanTemplate</PackageId>
    <Title>CleanTemplate</Title>
    <Version>4.2.0</Version>
    <Authors>arashazimi0032</Authors>
    <Product>CleanTemplate</Product>
    <Description>A Clean Architecture Base Template comprising all Baseic and Abstract and Contract types for initiating and structuring a .Net project.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/arashazimi0032/Core.git</RepositoryUrl>
    <PackageTags>CleanTemplate;CleanArchitecture;Contracts;Abstraction</PackageTags>
    <PackageReleaseNotes>- Bug fix in Get Assembly of CleanBaseIdentityDbContext
- Add CleanBaseDependencyInjectionModule Base Class and AddCleanTemplateDependencyInjection&lt;&gt; Extension Method for Injecting Dependencies and Register Services from Assemblies other than Web Api (Program.cs) Assembly.
- Non-Generic CleanBaseException added for exceptions without need for StatusCode.
- CleanBaseExceptionCode Enum with all Base SystemException types added for set type and ExceptionCode of CleanBaseException
- ExceptionCode of CleanBaseException renamed to ExceptionType.
- overrideable HttpStatusResponseType property with Default value of InternalServerError added to CleanBaseException.
- CleanBaseSetting type added for reading and configuring settings from appsettings.json.
- Code Refactor</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackAsTool>False</PackAsTool>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
